<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_youtube_trending' inline='true' name='federated.1ezjzbe0skrqfj13e209y18uc948' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_youtube_trending' name='textscan.1dr2dfi1jofcyf1ezda3j0ehp4ib'>
            <connection class='textscan' directory='C:/Users/Maniswethu' filename='cleaned_youtube_trending.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dr2dfi1jofcyf1ezda3j0ehp4ib' name='cleaned_youtube_trending.csv' table='[cleaned_youtube_trending#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='trending_date' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='channel_title' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='datetime' name='publish_time' ordinal='5' />
            <column datatype='string' name='tags' ordinal='6' />
            <column datatype='integer' name='views' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='string' name='thumbnail_link' ordinal='11' />
            <column datatype='boolean' name='comments_disabled' ordinal='12' />
            <column datatype='boolean' name='ratings_disabled' ordinal='13' />
            <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
            <column datatype='string' name='region' ordinal='16' />
            <column datatype='string' name='category_name' ordinal='17' />
            <column datatype='real' name='title_sentiment' ordinal='18' />
            <column datatype='string' name='sentiment_label' ordinal='19' />
            <column datatype='real' name='tag_sentiment' ordinal='20' />
            <column datatype='string' name='trending_days' ordinal='21' />
            <column datatype='string' name='trending_date_only' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sentiment]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_label]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_sentiment]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_days]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date_only]</local-name>
            <parent-name>[cleaned_youtube_trending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trending days' datatype='integer' name='[Calculation_1684346272097792000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [trending_days] &lt; 0 THEN NULL ELSE [trending_days]&#13;&#10;END' />
      </column>
      <column caption='Count of Rows' datatype='integer' name='[Calculation_1684346272107663362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Engagement' datatype='integer' name='[Calculation_1684346272148865027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[likes] + [comment_count]' />
      </column>
      <column caption='cleaned_youtube_trending.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_youtube_trending.csv_F170120D64C147959DF5F1C3275CAC87]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
      <column caption='Tag Sentiment' datatype='real' name='[tag_sentiment]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Sentiment' datatype='real' name='[title_sentiment]' role='measure' type='quantitative' />
      <column caption='Trending Date' datatype='datetime' datatype-customized='true' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Trending Date Only' datatype='string' name='[trending_date_only]' role='dimension' type='nominal' />
      <column caption='Trending Days' datatype='integer' datatype-customized='true' name='[trending_days]' role='dimension' type='ordinal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1684346272107663362]' derivation='Sum' name='[sum:Calculation_1684346272107663362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Region-wise Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Region-wise Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_youtube_trending' name='federated.1ezjzbe0skrqfj13e209y18uc948' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezjzbe0skrqfj13e209y18uc948'>
            <column caption='Count of Rows' datatype='integer' name='[Calculation_1684346272107663362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1684346272107663362]' derivation='Sum' name='[sum:Calculation_1684346272107663362:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezjzbe0skrqfj13e209y18uc948].[none:category_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([category_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ezjzbe0skrqfj13e209y18uc948].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ezjzbe0skrqfj13e209y18uc948].[avg:views:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ezjzbe0skrqfj13e209y18uc948].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ezjzbe0skrqfj13e209y18uc948].[none:region:nk]' />
              <size column='[federated.1ezjzbe0skrqfj13e209y18uc948].[sum:Calculation_1684346272107663362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ezjzbe0skrqfj13e209y18uc948].[avg:views:qk]</rows>
        <cols>[federated.1ezjzbe0skrqfj13e209y18uc948].[none:region:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='398'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>GB has highest avg views</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ezjzbe0skrqfj13e209y18uc948].[none:region:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ezjzbe0skrqfj13e209y18uc948].[avg:views:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ezjzbe0skrqfj13e209y18uc948].[avg:views:qk]</field>
                      <field>[federated.1ezjzbe0skrqfj13e209y18uc948].[none:region:nk]</field>
                      <field>[federated.1ezjzbe0skrqfj13e209y18uc948].[sum:Calculation_1684346272107663362:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8084084.8818885209</value>
                    <value>&quot;GB&quot;</value>
                    <value>25332</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='308' y='17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Number of Trending Videos Over Time by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Number of Trending Videos Over Time by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_youtube_trending' name='federated.1ezjzbe0skrqfj13e209y18uc948' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezjzbe0skrqfj13e209y18uc948'>
            <column caption='Count of Rows' datatype='integer' name='[Calculation_1684346272107663362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1684346272107663362]' derivation='Sum' name='[sum:Calculation_1684346272107663362:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' datatype-customized='true' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[trending_date]' derivation='Year' name='[yr:trending_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezjzbe0skrqfj13e209y18uc948].[none:category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1684346272107663362])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Autos &amp; Vehicles&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Comedy&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Education&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Entertainment&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Film &amp; Animation&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Gaming&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Howto &amp; Style&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Movies&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Music&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;News &amp; Politics&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Nonprofits &amp; Activism&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;People &amp; Blogs&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Pets &amp; Animals&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Science &amp; Technology&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Shows&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Sports&quot;' />
                  <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Trailers&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ezjzbe0skrqfj13e209y18uc948].[none:trending_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ezjzbe0skrqfj13e209y18uc948].[none:category_name:nk]</column>
            <column>[federated.1ezjzbe0skrqfj13e209y18uc948].[none:trending_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ezjzbe0skrqfj13e209y18uc948].[none:region:nk]' />
              <text column='[federated.1ezjzbe0skrqfj13e209y18uc948].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ezjzbe0skrqfj13e209y18uc948].[sum:Calculation_1684346272107663362:qk]</rows>
        <cols>[federated.1ezjzbe0skrqfj13e209y18uc948].[yr:trending_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Genres by Avg Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Popular Genres by Avg Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_youtube_trending' name='federated.1ezjzbe0skrqfj13e209y18uc948' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezjzbe0skrqfj13e209y18uc948'>
            <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ezjzbe0skrqfj13e209y18uc948].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ezjzbe0skrqfj13e209y18uc948].[avg:views:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ezjzbe0skrqfj13e209y18uc948].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ezjzbe0skrqfj13e209y18uc948].[avg:views:qk]</rows>
        <cols>[federated.1ezjzbe0skrqfj13e209y18uc948].[none:category_name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Most Popular Category: Music (Avg Views: 1.2M)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ezjzbe0skrqfj13e209y18uc948].[none:category_name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ezjzbe0skrqfj13e209y18uc948].[avg:views:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ezjzbe0skrqfj13e209y18uc948].[avg:views:qk]</field>
                      <field>[federated.1ezjzbe0skrqfj13e209y18uc948].[none:category_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7230488.0366214002</value>
                    <value>&quot;Music&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Region-wise Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Region-wise Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_youtube_trending' name='federated.1ezjzbe0skrqfj13e209y18uc948' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezjzbe0skrqfj13e209y18uc948'>
            <column caption='Engagement' datatype='integer' name='[Calculation_1684346272148865027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes] + [comment_count]' />
            </column>
            <column-instance column='[Calculation_1684346272148865027]' derivation='Avg' name='[avg:Calculation_1684346272148865027:qk]' pivot='key' type='quantitative' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ezjzbe0skrqfj13e209y18uc948].[avg:Calculation_1684346272148865027:qk]</rows>
        <cols>[federated.1ezjzbe0skrqfj13e209y18uc948].[none:region:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>GB has the highest average engagement</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.683333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ezjzbe0skrqfj13e209y18uc948].[none:region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;GB&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='133775.12078720448'>
                  <node-reference>
                    <axis>[federated.1ezjzbe0skrqfj13e209y18uc948].[avg:Calculation_1684346272148865027:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sentiment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_youtube_trending' name='federated.1ezjzbe0skrqfj13e209y18uc948' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezjzbe0skrqfj13e209y18uc948'>
            <column caption='Count of Rows' datatype='integer' name='[Calculation_1684346272107663362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1684346272107663362]' derivation='Sum' name='[sum:Calculation_1684346272107663362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ezjzbe0skrqfj13e209y18uc948].[none:sentiment_label:nk]' />
              <wedge-size column='[federated.1ezjzbe0skrqfj13e209y18uc948].[sum:Calculation_1684346272107663362:qk]' />
              <size column='[federated.1ezjzbe0skrqfj13e209y18uc948].[sum:Calculation_1684346272107663362:qk]' />
              <text column='[federated.1ezjzbe0skrqfj13e209y18uc948].[sum:Calculation_1684346272107663362:qk]' />
              <text column='[federated.1ezjzbe0skrqfj13e209y18uc948].[none:sentiment_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Creators may prefer neutral titles to appeal to broader audiences</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.487988'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.518919'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='447' y='89' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1060' maxwidth='1220' minheight='860' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65849' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='755'>
            <zone h='65849' id='5' type-v2='layout-basic' w='56639' x='656' y='755'>
              <zone h='65849' id='3' name='Popular Genres by Avg Views' w='56639' x='656' y='755'>
              </zone>
            </zone>
            <zone fixed-size='513' h='65849' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='42049' x='57295' y='755'>
              <zone h='31321' id='12' name=' Region-wise Comparison' w='42049' x='57295' y='755'>
                <layout-cache cell-count-w='7' minheight='208' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='57' h='6132' id='8' is-fixed='true' name='Popular Genres by Avg Views' pane-specification-id='0' param='[federated.1ezjzbe0skrqfj13e209y18uc948].[none:category_name:nk]' type-v2='color' w='42049' x='57295' y='32076'>
              </zone>
              <zone fixed-size='125' h='12547' id='14' is-fixed='true' name='Number of Trending Videos Over Time by Region' pane-specification-id='0' param='[federated.1ezjzbe0skrqfj13e209y18uc948].[none:region:nk]' type-v2='color' w='42049' x='57295' y='38208'>
              </zone>
              <zone h='10283' id='16' name='Sentiment Distribution' pane-specification-id='0' param='[federated.1ezjzbe0skrqfj13e209y18uc948].[none:sentiment_label:nk]' type-v2='color' w='42049' x='57295' y='50755'>
              </zone>
              <zone h='5566' id='17' name='Sentiment Distribution' pane-specification-id='0' param='[federated.1ezjzbe0skrqfj13e209y18uc948].[sum:Calculation_1684346272107663362:qk]' type-v2='size' w='42049' x='57295' y='61038'>
              </zone>
            </zone>
          </zone>
          <zone h='32641' id='13' name='Number of Trending Videos Over Time by Region' w='49344' x='50000' y='66604'>
          </zone>
          <zone h='32641' id='15' name='Sentiment Distribution' w='49344' x='656' y='66604'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most Popular Genres by Average Views' captured-sheet='Popular Genres by Avg Views' id='1' />
                  <story-point caption='Sentiment Distribution in Video Titles' captured-sheet='Sentiment Distribution' id='2' />
                  <story-point caption='Region-wise Comparison of Views' captured-sheet=' Region-wise Comparison' id='3' />
                  <story-point caption='Region wise comarision if engagement' captured-sheet='Region-wise Engagement' id='5' />
                  <story-point caption='Number of Trending Videos Over Time by Region' captured-sheet='Number of Trending Videos Over Time by Region' id='4' />
                  <story-point captured-sheet='Dashboard 2' id='6' />
                  <story-point captured-sheet='Popular Genres by Avg Views' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
